(
    name: "ssao apply shader",
    base: Polygonal((
		vertex: (
			language: Glsl,
			path: "../fullquad.vert",
			entry: "main",
		),
		fragment: Some((
			language: Glsl,
			path: "ssao_apply.frag",
			entry: "main",
		)),
		polygon_input: Generative(3),
		polygon_mode: Fill,
		instance_attributes: [],
		attachments: [
			(
				source: "output",
				format: Rgba8UnormSrgb,
				blend_colour: Replace,
				blend_alpha: Replace,
			),
		],
		depth: None,
		multisample_count: 1,
		topology: TriangleList,
		face_culling: Back,
		unclipped_depth: false,
		conservative: false,
	)),
	bind_groups: {
		0: {
			0: Texture("input", Rgba8Unorm, D2, false, Float, [Fragment]),
            1: Texture("occlusion", Rgba8Unorm, D2, false, Float, [Fragment]),
			2: Sampler("sampler", Repeat, Linear, Linear, Linear, 0.0, 32.0, [Fragment]),
		},
	},
	push_constant_range: [],
)
