(
    name: "ssao generation shader",
    source: (
        file_type: Glsl,
        vertex: (
            path: "fullquad.vert",
            entry: "main",
        ),
        fragment: Some((
            path: "ssao_generate.frag",
            entry: "main",
        )),
    ),
    vertex_inputs: [],
    instance_inputs: [],
    attachments: [
        (
            usage: "ssao", 
            format: R8Unorm, 
            blend_colour: Replace,
            blend_alpha: Replace,
        ),
    ],
    depth_write: None,
    multisample_count: 1,
    bind_groups: {
        0: {
            0: ("camera_uniform", Buffer),
            1: ("ssao_uniform", Buffer),
            2: ("depth", Texture),
            3: ("ssao_noise", Texture),
            4: ("sampler", Sampler),
        },
    },
)
