
[
	(
		name: "dirt",
		faces: { // Options: every, front, back, left, right, up, down
			"every": "materials/kmaterials.ron::dirt",
		},
		floats: {},
		sounds: {},
	), 
	(
		name: "stone",
		faces: {
			"every": "materials/kmaterials.ron::stone",
		},
		floats: {},
		sounds: {},
	), 
	(
		name: "cobblestone",
		faces: {
			"every": "materials/kmaterials.ron::cobblestone",
		},
		floats: {},
		sounds: {},
	), 
	(
		name: "sand",
		faces: {
			"every": "materials/kmaterials.ron::sand",
		},
		floats: {},
		sounds: {},
	), 
	(
		name: "grass",
		faces: {
			"up": "materials/kmaterials.ron::grass",
			"left": "materials/kmaterials.ron::grass_side",
			"right": "materials/kmaterials.ron::grass_side",
			"front": "materials/kmaterials.ron::grass_side",
			"back": "materials/kmaterials.ron::grass_side",
			"down": "materials/kmaterials.ron::dirt",
		},
		floats: {
			"flat_albedo": [0.197, 0.500, 0.170, 1.0],
		},
		sounds: {},
	), 
	(
		name: "leaves",
		faces: {
			"every": "materials/kmaterials.ron::leaves",
		},
		floats: {},
		sounds: {},
	), 
	(
		name: "log",
		faces: {
			"up": "materials/kmaterials.ron::log_top",
			"left": "materials/kmaterials.ron::log_side",
			"right": "materials/kmaterials.ron::log_side",
			"front": "materials/kmaterials.ron::log_side",
			"back": "materials/kmaterials.ron::log_side",
			"down": "materials/kmaterials.ron::log_top",
		},
		floats: {},
		sounds: {},
	), 
	(
		name: "glass",
		faces: {
			"every": "materials/kmaterials.ron::glass",
		},
		floats: {},
		sounds: {},
	),
]
